<!DOCTYPE html>
<html>
<head>
	<title>Modal</title>
	<style>

		


		

		.mg-modal-overlay {
			justify-content: center;
			border-radius: 10px;
			padding: 14px 18px;
			position: relative;
			background: white;
			margin: 0 auto;
			width: 33%;
			top: 10px;
		}

		.mg-modal {
			background: #00000073;
			width: 100vw;
			height: 100vh;
			position: fixed;
		}



		.mg-btn {
			background: #3434fc;
			border-radius: 10px;
			padding: 6px 10px;
			color: white;
		}

		.mg-font-bold {
			font-weight: bold;
			font-size: 20px;
		}

		.mg-absolute {
			position: absolute;
			right: 10px;
		}

		.mg-flex {
			display: flex;
			gap: 6px;
		}

		.mg-border-blue {
			border-color: blue;
		}

		.mg-close-modal {
			cursor: pointer;
		}


		.mg-ml-auto {
			margin-left: auto;
		}

		.mg-relative {
			position: relative;
		}

		.mg-none {
			display: none;
		}

		.mg-secondary-btn {
			background: #0000008f;
		}

		.modal {
			background: grey;
			width: auto;
			height: 100vh;
			position: fixed;
			width: 100vw;

		}

		.modal-overlay {
			background: white;
			margin: 0 auto;
			text-align: center;
			width: 50%;
			border-radius: 10px;
		}

	</style>
</head>
<body>

	<div class="mg-container">
		
		<div class="mg-modal mg-none">

			<div class="mg-modal-overlay">

				<div id="mg-modal-header mg-relative">
					<span class="mg-absolute">
						<svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="16" height="16" class="mg-close-modal iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#cbc3c4" d="M21.533 18.002L33.768 5.768a2.5 2.5 0 0 0-3.535-3.535L17.998 14.467L5.764 2.233a2.498 2.498 0 0 0-3.535 0a2.498 2.498 0 0 0 0 3.535l12.234 12.234L2.201 30.265a2.498 2.498 0 0 0 1.768 4.267c.64 0 1.28-.244 1.768-.732l12.262-12.263l12.234 12.234a2.493 2.493 0 0 0 1.768.732a2.5 2.5 0 0 0 1.768-4.267L21.533 18.002z"></path></g></svg>
					</span>
					<span class="mg-font-bold mg-font-20">Is it easy to design modal using pure css?</span>
				</div>

				<div class="mg-modal-body">
					<p>
						Designing modal is very simple. It just requires the following parts: 
						<ul>
							<li>Modal Header</li>
							<li>Modal Body</li>
							<li>Modal Footer</li>
						</ul>
					</p>
				</div>

				<div class="mg-modal-footer mg-flex">
					<button class="mg-ml-auto mg-btn mg-secondary-btn mg-close-modal">Decline</button>
					<button class="mg-btn mg-border-blue" id="mg-btn-confirm">Confirm</button>
				</div>
			</div>
			
		</div>
		<button class="mg-show-modal">Show Modal</button>

		<button id="test-modal">Test modal</button>
		<div class="modal mg-none">
			<div class="modal-overlay">
				<h2>Are you sure?</h2>
			</div>
		</div>
	</div>
	
	<script>
		function toggleModal() {
			
			let modalElementDisplay = document.querySelector('.mg-modal');

			modalElementDisplay.classList.toggle('mg-none')
		}



		document.querySelector('.mg-container').addEventListener('click', (event) => {
			let closeModalClass = event.target.classList.contains('mg-close-modal')
			let openModalClass = event.target.classList.contains('mg-show-modal')

			if(closeModalClass || openModalClass) {
				toggleModal()
			}
		})

		document.getElementById('mg-btn-confirm').addEventListener('click',() => {
			alert("submission confirm")
		})

		document.querySelector('#test-modal').addEventListener('click', () => {
			document.querySelector('.modal').classList.remove('mg-none')
		})
	</script>
</body>
</html>